{
  "name": "mkitt.net",
  "description": "Web and mobile app developer specializing in modular design systems, front-end architecture, product development & team management.",
  "homepage": "https://mkitt.net/",
  "private": true,
  "version": "6.6.6",
  "license": "MIT",
  "scripts": {
    "prebuild": "node ./prebuild.js",
    "build": "next build && next export -o build",
    "postbuild": "mv ./build/index.html ./ && mv ./build/404.html ./ && rm -r ./build",
    "clean": "rm ./index.html && rm ./404.html",
    "dev": "next",
    "flow": "flow",
    "lint": "eslint ./",
    "write": "nodemon --ext md --exec yarn prebuild"
  },
  "dependencies": {
    "emotion": "9.0.2",
    "emotion-server": "9.0.2",
    "next": "5.0.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-emotion": "9.0.2",
    "react-markdown": "3.2.2"
  },
  "devDependencies": {
    "babel-preset-mkitt": "1.0.0",
    "eslint": "4.18.1",
    "eslint-config-mkitt": "4.2.1",
    "flow-bin": "0.66.0",
    "nodemon": "1.15.1"
  },
  "babel": {
    "presets": [
      "mkitt",
      "next/babel"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "eslintConfig": {
    "extends": "mkitt"
  }
}
